VITE_SUPABASE_PROJECT_ID="mutihbzqeqvohtibbuiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dGloYnpxZXF2b2h0aWJidWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDEyOTUsImV4cCI6MjA4NTYxNzI5NX0.39uopeDhHkyDmH9NJPcumVPuYU3tpiWtgiNRU8EY1pM"
VITE_SUPABASE_URL="https://mutihbzqeqvohtibbuiw.supabase.co"
